# spark-tools

./: .floo  .gitignore  .scalafix.conf  .scalafmt.conf  .travis.yml  QuickStartAutobuild.md  README.md  build.sbt  index.html  pom.xml  scalafmt
.circleci/: config.yml  hasNotChanged
centrifuge/: .floo  .travis.yml  QuickStartAutobuild.md  README.md  build.sbt  index.html
centrifuge/src/main/scala/: Macros.scala  generics.scala
centrifuge/src/main/scala/compare/: compare.scala
centrifuge/src/test/resources/: log4j.properties
centrifuge/src/test/scala/: Applicative.sc  ApplicativePlusShapeless.sc  Old.scala  TotoMachinApp.scala
centrifuge/src/test/scala-2.11/: MyUDF.scala
centrifuge/src/test/scala-2.12/: MyUDF.scala
centrifuge/src/test/scala/compare/: StringSpecification.scala  StringUtilsTest.scala
centrifuge/src/test/scala/psug/: Part0.scala  Part1.scala  Part2.scala  Part3.scala  Part4.scala
css/: custom.css
fenek/: README.md  build.sbt  index.html
fenek/project/: plugins.sbt
fenek/src/main/scala/fenek/: Fnk.scala  Main.scala
parka/: README.md  components.html  index.html  parka_analysis.html  parka_analysis_datasetinfo.html  parka_analysis_inner.html  parka_analysis_outer.html  parka_printer.html  parka_question.html  parka_serde.html  parka_structures.html  parka_structures_delta.html  parka_structures_describe.html  parka_structures_inner.html  parka_structures_outer.html
parka/src/test/resources/: leftTest.csv  report.json  rightTest.csv
parka/src/test/ressources/reports/: all_values.json  boolean.json  large.json  negatif_values.json  null.json  outer.json  positif_values.json  same_values.json  twocol_different_values.json  twocol_same_values.json
plumbus/: README.md  build.sbt  index.html
plumbus/.circleci/: config.yml
plumbus/src/test/resources/: log4j.properties
project/: Dependencies.scala  ScalaSettings.scala  plugins.sbt
scalafix/: build.sbt  readme.md
site/: README.md
site/src/main/tut/: index.md
site/src/main/tut/centrifuge/: index.md
site/src/main/tut/fenek/: index.md
site/src/main/tut/parka/: components.md  index.md  parka_analysis.md  parka_analysis_datasetinfo.md  parka_analysis_inner.md  parka_analysis_outer.md  parka_printer.md  parka_question.md  parka_serde.md  parka_structures.md  parka_structures_delta.md  parka_structures_describe.md  parka_structures_inner.md  parka_structures_outer.md
site/src/main/tut/plumbus/: index.md
site/src/main/tut/spark-test/: features.md  getting_started.md  index.md  overview.md  spark-test.md
site/src/main/tut/spark-zio/: getting_started.md  index.md
site/src/main/tut/typedpath/: index.md
spark-test/: README.md  features.html  getting_started.html  index.html  overview.html  spark-test.html
spark-test/src/test/resources/: jsonTest2.json
spark-zio/: README.md  getting_started.html  index.html
spark-zio/src/main/scala/: SparkEnv.scala
spark-zio/src/test/resources/toto/: toto.txt
src/main/scala/: Macros.scala  generics.scala
src/main/scala/centrifuge/sql/: CoGroupX.scala  Explore.scala  centrifuge_sql.scala
src/main/scala/compare/: compare.scala
src/main/scala/scaladiff/: Commons.scala  CustomEnum.scala  Diff.scala  Hello.sc  Operation.scala
src/test/scala/: Applicative.sc  ApplicativePlusShapeless.sc  ExecutorTest.scala  Old.scala  TotoMachinApp.scala
src/test/scala/compare/: StringSpecification.scala  StringUtilsTest.scala  StringUtilsTest2.scala  compareStringsTest.scala
src/test/scala/io/univalence/: CircuitBreakerTest.scala  DeltaQA.scala  DeltaQAHModel.scala  IntroScala.scala  IntroScala2.scala  ModelScalaCheck  ModelScalaCheck.scala  ModelTest.scala  MyUDF.scala  SparkLensTest.scala  SparkNarrowTest.scala  catsContrib.scala  test.sc
src/test/scala/psug/: Part0.scala  Part1.scala  Part2.scala  Part3.scala  Part4.scala
typedpath/: README.md  build.sbt  index.html
(+156 files in other folders)
