maxColumn = 120
align = more
includeCurlyBraceInSelectChains = false
danglingParentheses = true

rewrite {
  rules = [
    SortImports,
    PreferCurlyFors,
    RedundantBraces,
    SortModifiers]
  redundantBraces.stringInterpolation = true
}

continuationIndent {
  defnSite = 2
}

spaces {
  inImportCurlyBraces = true
}

optIn {
  annotationNewlines = true
}

align {
  tokens.add = ["at", "=>", "->", "<-", "%", "%%", ":=", "=", "<<-"]
}

rewriteTokens =  { "⇒": "=>", "←" : "<-", "→": "->"}
